GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
NODE_ENV=
NEXT_PUBLIC_ANALYZE_IMAGE_URL=
NEXT_PUBLIC_ANALYZE_VIDEO_URL=
NEXT_PUBLIC_VIDEO_ANALYSIS_URL=
NEXT_PUBLIC_INTERPRET_DIRECTIONS_URL=
VERTEX_AI_PROJECT_ID=
VERTEX_AI_LOCATION=
VERTEX_AI_AGENT_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=